export default {
  route: {
    tools: 'asdsad',
    safeDaysCalculator: 'حاسبة فترة السلامة',
    navigationUtil: 'المساعدة',
    navigationUS: 'موقع الولايات المتحدة العملي'
  },
  tools: {
    welcome: 'مرحبا بكم في استخدام',
    safeDaysCalculator: 'حاسبة فترة السلامة',
    lastPeriodLabel: 'آخر مرة الحيض',
    datePickerPlaceholder: 'حدد التاريخ',
    shortPeriodLabel: 'الحد الأدنى من الدورة الشهرية',
    longPeriodLabel: 'أطول دورة الحيض',
    periodTooltip: ' إذا كانت الدورة الشهرية ليست 28 يومًا, فيرجى ضبط الدورة أولاً, ثم حساب! ',
    dayInputPlaceholder: 'الرجاء إدخال عدد الأيام',
    calcButton: 'حساب',
    tips: 'نصائح',
    calendarTipsTag: 'خوارزمية دفع التقويم',
    calendarTipsContent: ' في حالة الدورة الشهرية الدقيقة والمنتظمة, يكون يوم الإباضة هو اليوم الأول من تقلصات الدورة الشهرية التالية. آخر يوم هو 14 يومًا. . ',
    warmTipsTag: 'تذكير دافئ',
    warmTipsTagContent: " وفقًا للفترة الآمنة من وسائل منع الحمل, يكون معدل الفشل مرتفعًا جدًا, إذا لم تكن متأكدًا, أو اختر وسائل منع الحمل الأخرى, حتى لا 'تصنع' النجاح بطريق الخطأ, أو تثير مشكلة لا داعي لها في الحياة. ",
    calcResult: 'نتيجة الحساب',
    today: 'اليوم',
    period: 'فترة الحيض',
    ovulation: 'فترة الإباضة',
    safeDay: 'فترة السلامة'
  },
  navigationUtil: {
    welcome: ' مرحبا بكم في هذا الموقع! ',
    ourMail: ' ردود الفعل على البريد ',
    commonToolsCategory: 'الأدوات الشائعة',
    pictureModifyCategory: 'أداة تعديل الصور',
    conversionFormatCategory: 'أداة تنسيق التحويل',
    downloadCategory: 'أداة التنزيل',
    calculatorCategory: 'آلة حاسبة',
    translatingPdfTitle: 'ترجمة الكلمة, PDF',
    translatingPdfContent: 'كلمة ترجمة, وصف PDF',
    tempSMSTitle: 'تلقي الرسائل القصيرة مجانا',
    tempSMSContent: 'توفير رقم هاتف افتراضي لمساعدتك في تلقي رسائل نصية مؤقتة, يمكنك التحقق من Facebook و Twitter و Google, إلخ.',
    tempMailboxTitle: 'درجة الحرارة الإلكتروني',
    tempMailboxContent: 'توفير عنوان بريد إلكتروني مؤقت وآمن ومجهول ومجاني لمرة واحدة',
    pictureSizeModifyTitle: 'تغيير حجم صورتك',
    pictureSizeModifyContent: ' قم بتحرير حجم الصورة عبر الإنترنت وضبط حجم الصورة. دعم JPG, GIF, PNG, PDF, إلخ ',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: 'يمكنك إضافة علامة مائية مخصصة إلى 5 صور عنوان في 5 دقائق',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'ضغط صور JPEG و PNG',
    rmBgImagesTitle: 'Remove.bg',
    rmBgImagesContent: 'إزالة خلفية الصورة',
    mosaicTitle: 'Easymoza',
    mosaicContent: 'صورة الفسيفساء',
    pictureColorfulTitle: 'Algorithmia',
    pictureColorfulContent: 'عن طريق تغيير الصور بالأبيض والأسود من خلال التعلم العميق',
    pictureClearTitle: 'Bigjpg',
    pictureClearContent: 'مسح الصورة غير واضحة',
    genQrCodeTitle: 'QR-رمز مولد',
    genQrCodeContent: 'رمز الاستجابة السريعة المجاني',
    genGifTitle: 'EzGIF',
    genGifContent: 'صانع GIF المتحركة',
    audioTransTitle: 'Convertio',
    audioTransContent: 'تحويل ملفات الفيديو والصوت عبر الإنترنت بأي شكل',
    pdfTransTitle: 'أنا أحب قوات الدفاع الشعبي',
    pdfTransContent: 'أدوات PDF العالمية, بما في ذلك تنسيق PDF, دمج, ضغط, إصلاح, علامة مائية, إلخ.',
    bookTransTitle: 'محول مكتب',
    bookTransContent: 'محول الكتاب الإلكتروني عبر الإنترنت, ودعم AZW3 ePub MOBI HTML TXT, وما إلى ذلك ',
    picTransTitle: 'Aconvert',
    picTransContent: 'دعم تحويل صورة التنسيق, بما في ذلك HEIC و WEBP و PNG و DDS و JPG و SVG, إلخ.',
    voiceTransTitle: 'Naturalreaders',
    voiceTransContent: 'أدخل نصًا لتوليد الصوت تلقائيًا, وإنشاء سرد لمقاطع فيديو Youtube',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'تنزيل Youtube و Dailymotion و Facebook و Viki',
    youtubeVideoDownloadTitle: 'محول الفيديو عبر الإنترنت',
    youtubeVideoDownloadContent: 'YouTube و Dailymotion و Vimeo تنزيل الفيديو',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'تنزيل Tik Tok إلى علامة مائية',
    financeCalculatorTitle: 'Calculator.net',
    financeCalculatorContent: 'الآلات الحاسبة المالية, بما في ذلك الرهون العقارية, والاستثمارات, والديون, وبطاقات الائتمان, والتقاعد, إلخ.',
    mathCalculatorTitle: 'Symbolab',
    mathCalculatorContent: 'آلة حاسبة الذكاء الرياضي, بما في ذلك المعادلات, والمعادلات المتزامنة, وعدم المساواة, والتكامل, والوظائف, وما إلى ذلك',
    healthyCalculatorTitle: 'Omnicalculator',
    healthyCalculatorContent: 'حاسبة الصحة, بما في ذلك حاسبة أمراض القلب, حاسبة الكهارل والسوائل, حاسبة الخصوبة والحمل, إلخ.',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: 'آلة حاسبة للمحترفين الطبيين, وهي أداة لصنع القرارات السريرية يستخدمها أكثر من مليون مهني طبي'
  },
  navigationUS: {
    welcome: ' مرحبا بكم في هذا الموقع! ',
    ourMail: ' ردود الفعل على البريد ',
    socialEntCategory: 'الترفيه الاجتماعي',
    newsCategory: 'الأخبار',
    videoCategory: 'فيديو',
    shoppingCategory: 'التسوق',
    lifeCategory: 'خدمة الحياة',
    gameSubCategory: 'لعبة',
    jobSubCategory: 'العمل',
    tourismSubCategory: 'السياحة',
    moneySubCategory: 'كسب الدولار',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'موقع المناقشة الأكثر شعبية في العالم',
    twitterContent: 'إنه موقع إلكتروني لشبكات التواصل الاجتماعي والمدونات الصغيرة الأمريكية, مع عدد كبير من المستخدمين.',
    imdbTitleContent: 'قاعدة بيانات أفلام الإنترنت الشاملة الفائقة',
    pinterestContent: 'أكبر موقع مشاركة اجتماعية للصور في العالم',
    eharmonyContent: 'حاليًا أحد أكبر مواقع المواعدة في الولايات المتحدة',
    instagramContent: 'تطبيق اجتماعي يعمل على جانب الهاتف المحمول, ويشارك الصور التي تلتقطها في أي وقت بطريقة سريعة ورائعة وممتعة',
    tumblrContent: 'إنه حاليًا أكبر موقع للمدونات الإلكترونية الخفيفة في العالم وسلف مواقع المدونات الخفيفة',
    linkedinContent: 'المنصة الاجتماعية العالمية الشهيرة في مكان العمل',
    buzzfeedContent: 'هو مجمع الأخبار الأمريكية',
    breakContent: 'تستخدم الولايات المتحدة عددًا كبيرًا من مواقع الفيديو',
    dailymotionContent: 'موقع بودكاست فيديو في الولايات المتحدة, يوفر مشاركة وتحميل أفلام قصيرة',
    cNETContent: 'أكبر بوابة في العالم لتكنولوجيا المعلومات',
    youTubeContent: 'أكبر موقع لمشاركة الفيديو على مستوى العالم',
    twitchContent: 'منصة البث المباشر لألعاب الفيديو',
    vimeoContent: 'موقع بودكاست فيديو عالي الدقة, ومنصة عالية الجودة لتبادل الأفلام',
    netflixContent: 'هو مزود تأجير الفيديو عبر الإنترنت',
    amazonContent: 'أكبر موقع للتسوق في العالم, يبيع الكتب والأجهزة المنزلية الرقمية ولعب الأم والطفل والجمال والصحة والملابس والأحذية, إلخ.',
    eBayContent: 'المزادات ومواقع التسوق عبر الإنترنت التي تتيح للناس في جميع أنحاء العالم شراء وبيع البضائع عبر الإنترنت',
    macyContent: 'أكبر متجر في الولايات المتحدة مع أكثر من 800 متجر',
    walmartContent: 'أكبر متاجر التجزئة في العالم, مع مجموعة واسعة من السلع',
    s6PMContent: 'جمع عدد من ماركات الأزياء غير الرسمية في الولايات المتحدة, مما يوفر للعملاء مجموعة متنوعة من خيارات البوتيك',
    homedepotContent: 'أكبر تاجر تجزئة لمستلزمات بناء المنازل في العالم',
    giftCardsContent: 'رواد بيع بطاقات الهدايا على الإنترنت, بما في ذلك Best Buy و Anazon.com, إلخ.',
    craigslistContent: 'موقع ويب مجاني للإعلانات المبوبة على نطاق واسع, والذي يحتوي على نص فقط, ومميز بمعلومات الحياة المختلفة',
    paypalContent: 'أدوات الدفع التجارية الدولية المستخدمة من قبل العديد من المستخدمين في جميع أنحاء العالم لإكمال بسهولة الدفع والدفع في الخارج',
    zillowContent: 'توفير موقع إلكتروني لخدمات تقييم العقارات المجانية, وتوفير مختلف خدمات الاستعلام عن المعلومات العقارية لمستخدمي الإنترنت',
    rentContent: 'موقع تأجير الشقق الأكثر شعبية في الولايات المتحدة',
    dropboxContent: 'باستخدام الحوسبة السحابية لمزامنة الملفات على الإنترنت, يمكن للمستخدمين تخزين ومشاركة الملفات والمجلدات',
    yelpContent: 'أكبر موقع مراجعة في أمريكا',
    travelContent: 'الموقع الرسمي لجدول الهجرة, هنا سيكون أحدث جدول للهجرة لكل شهر',
    iGNContent: 'أكبر وسائط الترفيه للألعاب في العالم',
    gameSpotContent: 'موقع معلومات اللعبة المهنية العالمي الشهير',
    gameSpyContent: 'توفير الخدمات والبرامج المتعلقة بألعاب الفيديو عبر الإنترنت',
    monsterContent: 'أكبر مزود لخدمات التوظيف عبر الإنترنت في العالم',
    simplyHiredContent: 'أحد أكبر محركات البحث عن التوظيف',
    indeedContent: 'أكبر موقع توظيف في العالم يضم 100 مليون مستخدم فريد شهريًا',
    backstageContent: 'توفير وظائف وظيفية شعبية للممثلين والمغنين والنماذج والراقصين والفنانين الكوميديين, إلخ.',
    tripAdvisorContent: 'أكبر مجتمع سياحي في العالم والأكثر شعبية, وموقع مراجعة السفر رقم واحد في العالم',
    bookingContent: 'موقع حجز الفنادق العالمية عبر الإنترنت',
    tripContent: 'واحدة من أكبر وكالات السفر عبر الإنترنت في العالم, مع خدمات تغطي لغات متعددة, بما في ذلك الإنجليزية واليابانية والكورية والألمانية والفرنسية والإسبانية, إلخ. ',
    fiverrContent: 'أكبر سوق خدمات مستقل في العالم, يبدأ من 5 دولارات'
  }
}
