export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    tools: 'Tools',
    safeDaysCalculator: 'Safety Period Calculator',
    navigationUtil: 'utility',
    navigationUS: 'US Practical Website'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  tools: {
    welcome: 'Welcome to',
    safeDaysCalculator: 'Safety Period Calculator',
    lastPeriodLabel: 'Last menstrual time',
    datePickerPlaceholder: 'Select date',
    shortPeriodLabel: 'Minimum menstrual cycle',
    longPeriodLabel: 'Maximum menstrual cycle',
    periodTooltip: 'If your menstrual cycle is not 28 days, please set your cycle first, then calculate!',
    dayInputPlaceholder: 'Please enter the number of days',
    calcButton: 'calculation',
    tips: 'Tips',
    calendarTipsTag: 'calendar push algorithm',
    calendarTipsContent: 'In the case of accurate and regular menstrual cycle, the ovulation day is the first day of the next menstrual cramps, and the last day is 14 days. In a menstrual week, five days before the ovulation day and four days after the ovulation, the menstrual period, It is a safe period.',
    warmTipsTag: 'Warm reminder',
    warmTipsTagContent: 'Contraception according to the safe period, the failure rate is very high, if you are not sure, or choose other methods of contraception, so as not to accidentally "create" success, bring unnecessary trouble to life.',
    calcResult: 'calculation result',
    today: 'Today',
    period: 'menstrual period',
    ovulation: 'ovulation period',
    safeDay: 'Safety period'
  },
  navigationUtil: {
    welcome: 'Welcome to this website!',
    ourMail: 'The feedback email address is:',
    commonToolsCategory: 'Common Tools',
    pictureModifyCategory: 'Image Modification Tool',
    conversionFormatCategory: 'Conversion Format Tool',
    downloadCategory: 'Download Tool',
    calculatorCategory: 'Calculator',
    translatingPdfTitle: 'Translate word , PDF',
    translatingPdfContent: 'Translation word , description of PDF',
    tempSMSTitle: 'SMS Receive Free',
    tempSMSContent: 'Provides a virtual phone number to help you receive temporary text messages, you can verify Facebook , Twitter , Google, etc.',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: 'Provide temporary, secure, anonymous, free one-time email address',
    pictureSizeModifyTitle: 'Resize Your Image',
    pictureSizeModifyContent: 'Modify the image size online and adjust the image size. Support JPG , GIF , PNG , PDF, etc.',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: 'You can add a custom watermark to 5Title photos in 5 minutes',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'Compress JPEG and PNG images',
    rmBgImagesTitle: 'remove.bg',
    rmBgImagesContent: 'Remove picture background',
    mosaicTitle: 'Easymoza',
    mosaicContent: 'Make a picture mosaic',
    pictureColorfulTitle: 'Algorithmia',
    pictureColorfulContent: 'Make black and white pictures color by deep learning',
    pictureClearTitle: 'bigjpg',
    pictureClearContent: 'Clear the blurred picture',
    genQrCodeTitle: 'QR-Code-Generator',
    genQrCodeContent: 'Free QR code',
    genGifTitle: 'ezGIF',
    genGifContent: 'Animated GIF Maker',
    audioTransTitle: 'Convertio',
    audioTransContent: 'Online conversion of video, audio files in any format',
    pdfTransTitle: 'I love pdf',
    pdfTransContent: 'Universal PDF tools, including PDF format, merge, compress, repair, watermark, etc.',
    bookTransTitle: 'Office converter',
    bookTransContent: 'Online e-book converter, support AZW3 ePub MOBI HTML TXT, etc.',
    picTransTitle: 'Aconvert',
    picTransContent: 'Support format image conversion, including HEIC , WEBP , PNG , DDS , JPG , SVG, etc.',
    voiceTransTitle: 'Naturalreaders',
    voiceTransContent: 'Enter text to automatically generate voice, create a narration for Youtube videos',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'Youtube, Dailymotion, Facebook, Viki Subtitles Download',
    youtubeVideoDownloadTitle: 'Online Video Converter',
    youtubeVideoDownloadContent: 'YouTube, Dailymotion, Vimeo Video Download',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'Tik Tok video to watermark download',
    financeCalculatorTitle: 'calculator.net',
    financeCalculatorContent: 'Financial calculator, including mortgage, investment, debt, credit card, retirement, etc.',
    mathCalculatorTitle: 'symbolab',
    mathCalculatorContent: 'Mathematical intelligence calculator, including equations, simultaneous equations, inequalities, integrals, functions, etc.',
    healthyCalculatorTitle: 'omnicalculator',
    healthyCalculatorContent: 'Health Calculator, including Cardiology Calculator, Electrolyte and Fluid Calculator, Fertility and Pregnancy Calculator, etc.',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: 'A medical professional calculator, a clinical decision-making tool used by more than one million medical professionals'
  },
  navigationUS: {
    welcome: 'Welcome to this website!',
    ourMail: 'The feedback email address is:',
    socialEntCategory: 'Social Entertainment',
    newsCategory: 'News',
    videoCategory: 'Video',
    shoppingCategory: 'shopping',
    lifeCategory: 'Life Service',
    gameSubCategory: 'game',
    jobSubCategory: 'work',
    tourismSubCategory: 'Travel',
    moneySubCategory: 'earn dollars',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'The most popular discussion site in the world',
    twitterContent: 'is a website for American social networking and microblogging services, with a large number of user visits,',
    imdbTitleContent: 'Super comprehensive Internet movie database',
    pinterestContent: "The world's largest photo social sharing site",
    eharmonyContent: 'Currently one of the largest dating sites in the United States',
    instagramContent: 'is a social app that runs on the mobile side, sharing pictures you capture at any time in a quick, wonderful and fun way',
    tumblrContent: "is currently the world's largest light blog site and the ancestor of light blog sites",
    linkedinContent: 'World-renowned workplace social platform',
    buzzfeedContent: 'is a US news aggregator',
    breakContent: 'The US uses a large number of video sites',
    dailymotionContent: 'US video podcast site, providing short film sharing and uploading',
    cNETContent: "The world's largest IT portal",
    youTubeContent: "The world's largest video sharing site",
    twitchContent: 'A live broadcast platform for video games',
    vimeoContent: 'A high-definition video podcast site, high-quality short film sharing platform',
    netflixContent: 'is an online video rental provider',
    amazonContent: "The world's largest shopping site, selling books, digital home appliances, maternal and child toys, beauty and health, clothing and shoes, etc.",
    eBayContent: 'Online auctions and shopping sites that allow people around the world to buy and sell goods online',
    macyContent: 'The largest department store in the US with more than 800 stores',
    walmartContent: "The world's largest department store retailer, with a wide variety of goods",
    s6PMContent: 'Bringing together a number of casual fashion brands in the United States, offering a variety of boutique choices to customers',
    homedepotContent: "The world's largest warehouse-based home building supplies retailer",
    giftCardsContent: 'Leading gift card online retailers, including Best Buy , Anazon.com, etc.',
    craigslistContent: 'On the large-scale free classified advertising website, there is only text on the website, marked with various life information',
    paypalContent: 'International trade payment tools used by many users around the world to easily complete overseas payment and collection',
    zillowContent: 'A website that provides free real estate valuation services, providing various real estate information inquiry services to netizens',
    rentContent: 'The most popular apartment rental website in the United States',
    dropboxContent: 'File synchronization on the Internet through cloud computing, users can store and share files and folders',
    yelpContent: "America's largest review site",
    travelContent: 'The official website of the immigration schedule, here will be the latest immigration schedule for each month',
    iGNContent: "The world's largest gaming entertainment media",
    gameSpotContent: 'The world famous professional game information site',
    gameSpyContent: 'Provides online services and software related to video games',
    monsterContent: "The world's largest online recruitment service provider",
    simplyHiredContent: 'One of the largest recruitment search engines',
    indeedContent: "monthly 1 million unique users of the world's largest job recruitment site",
    backstageContent: 'Provides popular recruitment positions for actors, singers, models, dancers, comedians, etc.',
    tripAdvisorContent: "The world's largest and most popular travel community, and the world's number one travel review site",
    bookingContent: 'Global hotel online booking site',
    tripContent: 'One of the largest online travel agencies in the world, with services covering multiple languages, including English, Japanese, Korean, German, French, Spanish, etc.',
    fiverrContent: "the world's largest freelance services market, starting at 5 Meiyuan"
  }
}
