export default {
  route: {
    dashboard: 'Panel de control',
    documentation: 'Documentación',
    guide: 'Guía',
    permission: 'Permisos',
    rolePermission: 'Permisos de rol',
    pagePermission: 'Permisos de la página',
    directivePermission: 'Permisos de la directiva',
    icons: 'Iconos',
    components: 'Componentes',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Editor JSON',
    dndList: 'Lista Dnd',
    splitPane: 'Panel dividido',
    avatarUpload: 'Subir avatar',
    dropzone: 'Subir ficheros',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'Ir arriba',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Gráficos',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Gráfico de líneas',
    mixChart: 'Mix Chart',
    example: 'Ejemplo',
    nested: 'Rutas anidadass',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Tabla',
    dynamicTable: 'Tabla dinámica',
    dragTable: 'Arrastrar tabla',
    inlineEditTable: 'Editor',
    complexTable: 'Complex Table',
    tab: 'Pestaña',
    form: 'Formulario',
    createArticle: 'Crear artículo',
    editArticle: 'Editar artículo',
    articleList: 'Listado de artículos',
    errorPages: 'Páginas de error',
    page401: '401',
    page404: '404',
    errorLog: 'Registro de errores',
    excel: 'Excel',
    exportExcel: 'Exportar a Excel',
    selectExcel: 'Export seleccionado',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Subir Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Exportar a Zip',
    theme: 'Tema',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'Enlace externo',
    profile: 'Profile',
    tools: 'Herramienta',
    safeDaysCalculator: 'Calculadora del período de seguridad',
    navigationUtil: 'utilidad',
    navigationUS: 'Sitio web práctico de EE . UU.'
  },
  navbar: {
    logOut: 'Salir',
    dashboard: 'Panel de control',
    github: 'Github',
    theme: 'Tema',
    size: 'Tamaño global',
    profile: 'Profile'
  },
  login: {
    title: 'Formulario de acceso',
    logIn: 'Acceso',
    username: 'Usuario',
    password: 'Contraseña',
    any: 'nada',
    thirdparty: 'Conectar con',
    thirdpartyTips: 'No se puede simular en local, así que combine su propia simulación de negocios. ! !'
  },
  documentation: {
    documentation: 'Documentación',
    github: 'Repositorio Github'
  },
  permission: {
    addRole: 'Nuevo rol',
    editPermission: 'Permiso de edición',
    roles: 'Tus permisos',
    switchRoles: 'Cambiar permisos',
    tips: 'In some cases it is not suitable to use v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if.',
    delete: 'Borrar',
    confirm: 'Confirmar',
    cancel: 'Cancelar'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Ver guía'
  },
  components: {
    documentation: 'Documentación',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'Orden por defecto',
    dragTips2: 'The after dragging order',
    title: 'Título',
    importance: 'Importancia',
    type: 'Tipo',
    remark: 'Remark',
    search: 'Buscar',
    add: 'Añadir',
    export: 'Exportar',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Fecha',
    author: 'Autor',
    readings: 'Lector',
    status: 'Estado',
    actions: 'Acciones',
    edit: 'Editar',
    publish: 'Publicar',
    draft: 'Draft',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    confirm: 'Confirmar'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Documento de introducción'
  },
  excel: {
    export: 'Exportar',
    selectedExport: 'Exportar seleccionados',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  zip: {
    export: 'Exportar',
    placeholder: 'Por favor escribe un nombre de fichero'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.'
  },
  theme: {
    change: 'Cambiar tema',
    documentation: 'Documentación del tema',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Actualizar',
    close: 'Cerrar',
    closeOthers: 'Cerrar otros',
    closeAll: 'Cerrar todos'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  tools: {
    welcome: 'Bienvenido a usar',
    safeDaysCalculator: 'Calculadora del período de seguridad',
    lastPeriodLabel: 'Último tiempo menstrual',
    datePickerPlaceholder: 'Seleccionar fecha',
    shortPeriodLabel: 'Ciclo menstrual mínimo',
    longPeriodLabel: 'El ciclo menstrual más largo',
    periodTooltip: 'Si su ciclo menstrual no es de 28 días, primero configure su ciclo y luego calcule. ',
    dayInputPlaceholder: 'Por favor ingrese el número de días',
    calcButton: 'cálculo',
    tips: 'Consejos',
    calendarTipsTag: 'algoritmo de inserción de calendario',
    calendarTipsContent: 'En el caso de un ciclo menstrual preciso y regular, el día de la ovulación es el primer día del siguiente calambre menstrual. El último día es de 14 días. En una semana menstrual, los cinco días anteriores al día de la ovulación y los últimos cuatro días y el período menstrual son seguros',
    warmTipsTag: 'Recordatorio cálido',
    warmTipsTagContent: 'De acuerdo con el período seguro de anticoncepción, la tasa de fracaso es muy alta, si no está seguro, o elige otros métodos de anticoncepción, para no "accidentalmente" crear éxito, traer problemas innecesarios a la vida. ',
    calcResult: 'resultado del cálculo',
    today: 'Hoy',
    period: 'período menstrual',
    ovulation: '«Período de ovulación»',
    safeDay: 'período de seguridad'
  },
  navigationUtil: {
    welcome: '¡Bienvenido a este sitio web! ',
    ourMail: 'FEEDBACK-E',
    commonToolsCategory: 'Herramientas comunes',
    pictureModifyCategory: 'Herramienta de modificación de imagen',
    conversionFormatCategory: 'Herramienta de formato de conversión',
    downloadCategory: 'Herramienta de descarga',
    calculatorCategory: 'Calculadora',
    translatingPdfTitle: 'Traducir palabra, PDF',
    translatingPdfContent: 'Palabra de traducción, descripción del PDF',
    tempSMSTitle: 'Recibir SMS gratis',
    tempSMSContent: 'Proporcione un número de teléfono virtual para ayudarlo a recibir mensajes de texto temporales, puede verificar Facebook, Twitter, Google, etc.',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: 'Proporcione una dirección de correo electrónico temporal, segura, anónima, gratuita y única',
    pictureSizeModifyTitle: 'Cambiar el tamaño de tu imagen',
    pictureSizeModifyContent: 'Edite el tamaño de la imagen en línea y ajuste el tamaño de la imagen. Admite JPG, GIF, PNG, PDF, etc.',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: 'Puede agregar una marca de agua personalizada a las fotos de 5 títulos en 5 minutos',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'Comprimir imágenes JPEG y PNG',
    rmBgImagesTitle: 'remove.bg',
    rmBgImagesContent: 'Eliminar fondo de imagen',
    mosaicTitle: 'Easymoza',
    mosaicContent: 'Cuadro mosaico',
    pictureColorfulTitle: '«Algoritmia»',
    pictureColorfulContent: 'Al cambiar imágenes en blanco y negro a través del aprendizaje profundo',
    pictureClearTitle: 'bigjpg',
    pictureClearContent: 'Borrar la imagen borrosa',
    genQrCodeTitle: 'Generador de códigos QR',
    genQrCodeContent: 'Código QR gratuito',
    genGifTitle: 'ezGIF',
    genGifContent: 'Animated GIF Maker',
    audioTransTitle: 'Convertio',
    audioTransContent: 'Conversión en línea de archivos de video y audio en cualquier formato',
    pdfTransTitle: 'Me encanta el pdf',
    pdfTransContent: 'Herramientas PDF universales, que incluyen formato PDF, fusión, compresión, reparación, marca de agua, etc.',
    bookTransTitle: 'Convertidor de oficina',
    bookTransContent: 'Convertidor de libros electrónicos en línea, compatible con AZW3 ePub MOBI HTML TXT, etc.',
    picTransTitle: '«Aconvert»',
    picTransContent: 'Soporta conversión de imágenes de formato, incluyendo HEIC, WEBP, PNG, DDS, JPG, SVG, etc.',
    voiceTransTitle: '«Lectores naturales»',
    voiceTransContent: 'Ingrese texto para generar automáticamente la voz, cree una narración para los videos de Youtube',
    youtubeFbDownloadTitle: 'Saveubs',
    youtubeFbDownloadContent: 'Youtube, Dailymotion, Facebook, descarga de subtítulos de Viki',
    youtubeVideoDownloadTitle: 'Online Video Converter',
    youtubeVideoDownloadContent: 'YouTube, Dailymotion, descarga de video Vimeo',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'Video de Tik Tok para descargar marca de agua',
    financeCalculatorTitle: 'calculator.net',
    financeCalculatorContent: 'Calculadoras financieras, incluidas hipotecas, inversiones, deudas, tarjetas de crédito, jubilación, etc.',
    mathCalculatorTitle: 'symbolab',
    mathCalculatorContent: 'Calculadora de inteligencia matemática, incluidas ecuaciones, ecuaciones simultáneas, desigualdades, integrales, funciones, etc.',
    healthyCalculatorTitle: 'omnicalculator',
    healthyCalculatorContent: 'Calculadora de salud, incluida la calculadora de cardiología, la calculadora de electrolitos y líquidos, la calculadora de fertilidad y embarazo, etc.',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: 'Una calculadora profesional médica, una herramienta de toma de decisiones clínicas utilizada por más de un millón de profesionales médicos'
  },

  navigationUS: {
    welcome: '¡Bienvenido a este sitio web! ',
    ourMail: 'FEEDBACK-E',
    socialEntCategory: 'entretenimiento social',
    newsCategory: 'Noticias',
    videoCategory: 'Video',
    shoppingCategory: 'compras',
    lifeCategory: 'Servicio de vida',
    gameSubCategory: 'juego',
    jobSubCategory: 'trabajo',
    tourismSubCategory: '«Turismo»',
    moneySubCategory: 'ganar el dólar',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'El sitio de discusión más popular del mundo',
    twitterContent: 'Es un sitio web para las redes sociales estadounidenses y los servicios de microblogging, con una gran cantidad de usuarios',
    imdbTitleContent: 'Base de datos de películas de Internet súper completa',
    pinterestContent: 'El sitio social para compartir fotos más grande del mundo',
    eharmonyContent: 'Actualmente uno de los sitios de citas más grandes de los Estados Unidos',
    instagramContent: 'Una aplicación social que se ejecuta en el lado móvil, compartiendo imágenes que capturas en cualquier momento de una manera rápida, maravillosa y divertida',
    tumblrContent: 'Actualmente es el sitio de blogs de luz más grande del mundo y el antepasado de los sitios de blogs de luz',
    linkedinContent: 'Plataforma social de trabajo de renombre mundial',
    buzzfeedContent: 'es un agregador de noticias estadounidense',
    breakContent: 'Estados Unidos usa una gran cantidad de sitios de video',
    dailymotionContent: 'Sitio de podcasts de video de EE. UU., Que permite compartir y subir cortometrajes',
    cNETContent: 'El portal de TI más grande del mundo',
    youTubeContent: 'El sitio para compartir videos más grande del mundo',
    twitchContent: 'Una plataforma de transmisión en vivo para videojuegos',
    vimeoContent: 'Un sitio web de podcast de video de alta definición, plataforma para compartir cortometrajes de alta calidad',
    netflixContent: 'es un proveedor de alquiler de videos en línea',
    amazonContent: 'El sitio de compras más grande del mundo, que vende libros, electrodomésticos digitales, juguetes maternos e infantiles, belleza y salud, ropa y zapatos, etc.',
    eBayContent: 'Subastas en línea y sitios de compras que permiten a personas de todo el mundo comprar y vender productos en línea',
    macyContent: 'La tienda por departamentos más grande de los Estados Unidos con más de 800 tiendas',
    walmartContent: 'El minorista de grandes almacenes más grande del mundo, con una amplia variedad de productos',
    s6PMContent: 'Recopilando una serie de marcas de moda informal en los Estados Unidos, ofreciendo a los clientes una variedad de opciones de boutique',
    homedepotContent: 'El minorista de suministros para la construcción de viviendas más grande del mundo',
    giftCardsContent: 'Los principales minoristas en línea de tarjetas de regalo, incluyendo Best Buy, Anazon.com, etc.',
    craigslistContent: '«Sitio web de publicidad clasificada gratuita a gran escala en línea, que solo tiene texto, marcado con información diversa sobre la vida»',
    paypalContent: 'Herramientas de pago de comercio internacional utilizadas por muchos usuarios en todo el mundo para completar fácilmente pagos y pagos en el extranjero',
    zillowContent: 'Proporcionar un sitio web para servicios de tasación de bienes inmuebles gratuitos, proporcionar diversos servicios de consulta de información de bienes inmuebles a los internautas',
    rentContent: 'El sitio web de alquiler de apartamentos más popular en los Estados Unidos',
    dropboxContent: 'Al usar la computación en la nube para sincronizar archivos en Internet, los usuarios pueden almacenar y compartir archivos y carpetas',
    yelpContent: 'El sitio de reseñas más grande de Estados Unidos',
    travelContent: 'El sitio web oficial del horario de inmigración, aquí estará el último horario de inmigración para cada mes',
    iGNContent: 'Los medios de entretenimiento de juegos más grandes del mundo',
    gameSpotContent: 'El sitio de información profesional de juegos de fama mundial',
    gameSpyContent: 'Prestación de servicios y software en línea relacionados con los videojuegos',
    monsterContent: 'El mayor proveedor de servicios de reclutamiento en línea del mundo',
    simplyHiredContent: 'Uno de los motores de búsqueda de reclutamiento más grandes',
    indeedContent: 'El sitio de empleo de reclutamiento más grande del mundo para 100 millones de usuarios únicos por mes',
    backstageContent: 'Proporcionar puestos de trabajo populares para actores, cantantes, modelos, bailarines, comediantes, etc.',
    tripAdvisorContent: 'La comunidad turística más grande y popular del mundo, y el sitio de reseñas de viajes número uno del mundo',
    bookingContent: 'Sitio global de reservas en línea de hoteles',
    tripContent: 'Una de las agencias de viajes en línea más grandes del mundo, con servicios que cubren varios idiomas, incluidos inglés, japonés, coreano, alemán, francés, español, etc. ',
    fiverrContent: 'El mercado de servicios independientes más grande del mundo, a partir de $ 5'
  }
}
