export default {
  route: {
    tools: 'asdsad',
    safeDaysCalculator: 'Calculateur de période de sécurité',
    navigationUtil: 'Utilitaires',
    navigationUS: 'Site Web pratique américain'
  },
  tools: {
    welcome: 'Bienvenue à utiliser',
    safeDaysCalculator: 'Calculateur de période de sécurité',
    lastPeriodLabel: 'Dernières menstruations',
    datePickerPlaceholder: 'Choisir la date',
    shortPeriodLabel: 'Cycle menstruel minimum',
    longPeriodLabel: 'Le cycle menstruel le plus long',
    periodTooltip: 'Si votre cycle menstruel n’est pas de 28 jours, commencez par définir votre cycle, puis calculez! ',
    dayInputPlaceholder: "S'il vous plaît entrer le nombre de jours",
    calcButton: 'calcul',
    tips: 'Conseils',
    calendarTipsTag: 'algorithme push de calendrier',
    calendarTipsContent: "Dans le cas d'un cycle menstruel précis et régulier, le jour de l'ovulation est le premier jour de la prochaine crampe menstruelle. Le dernier jour est de 14 jours. Dans une semaine menstruelle, les cinq jours précédant le jour de l'ovulation et les quatre derniers jours et la période menstruelle sont sans danger. .",
    warmTipsTag: 'Rappel chaleureux',
    warmTipsTagContent: "Selon la période de contraception sans danger, le taux d'échec est très élevé, si vous n’êtes pas sûr ou si vous choisissez d’autres méthodes de contraception, afin de ne pas' créer 'un succès par inadvertance, de causer des ennuis inutiles à la vie. ",
    calcResult: 'résultat du calcul',
    today: "Aujourd'hui",
    period: 'période menstruelle',
    ovulation: "Période d'ovulation'",
    safeDay: 'période de sécurité'
  },
  navigationUtil: {
    welcome: 'Bienvenue sur ce site! ',
    ourMail: 'Experience feedback',
    commonToolsCategory: 'Outils communs',
    pictureModifyCategory: "Outil de modification d'image",
    conversionFormatCategory: 'Outil de format de conversion',
    downloadCategory: 'Outil de téléchargement',
    calculatorCategory: 'Calculatrice',
    translatingPdfTitle: 'Traduire un mot, PDF',
    translatingPdfContent: 'Mot de traduction, description de PDF',
    tempSMSTitle: 'SMS Receive Free',
    tempSMSContent: 'Fournissez un numéro de téléphone virtuel pour vous aider à recevoir des SMS temporaires, vous pouvez vérifier Facebook, Twitter, Google, etc.',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: 'Fournir une adresse e-mail unique, temporaire, sécurisée, anonyme et gratuite',
    pictureSizeModifyTitle: 'Redimensionner votre image',
    pictureSizeModifyContent: "Modifier la taille de l'image en ligne et ajuster la taille de l'image. Soutien JPG, GIF, PNG, PDF, etc.",
    waterMarkTitle: 'Filigrane',
    waterMarkContent: 'Vous pouvez ajouter un filigrane personnalisé aux photos 5Title en 5 minutes',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'Compresser les images JPEG et PNG',
    rmBgImagesTitle: 'remove.bg',
    rmBgImagesContent: "Supprimer le fond de l'image'",
    mosaicTitle: 'Easymoza',
    mosaicContent: 'Image en mosaïque',
    pictureColorfulTitle: 'Algorithmia',
    pictureColorfulContent: 'En modifiant les images en noir et blanc grâce à un apprentissage en profondeur',
    pictureClearTitle: 'bigjpg',
    pictureClearContent: 'Effacer la photo floue',
    genQrCodeTitle: 'QR-Code-Generator',
    genQrCodeContent: 'Code QR gratuit',
    genGifTitle: 'ezGIF',
    genGifContent: 'Créateur de GIF animés',
    audioTransTitle: 'Convertio',
    audioTransContent: "Conversion en ligne de fichiers vidéo et audio dans n'importe quel format",
    pdfTransTitle: "J'aime pdf",
    pdfTransContent: 'Outils PDF universels, y compris le format PDF, la fusion, la compression, la réparation, le filigrane, etc.',
    bookTransTitle: 'Convertisseur de bureau',
    bookTransContent: 'Convertisseur de livres électroniques en ligne, supporte AZW3 ePub MOBI HTML TXT, etc.',
    picTransTitle: 'Aconvert',
    picTransContent: 'Prise en charge de la conversion des images au format, notamment HEIC, WEBP, PNG, DDS, JPG, SVG, etc.',
    voiceTransTitle: 'Lecteurs naturels',
    voiceTransContent: 'Saisir du texte pour générer automatiquement la voix, créer une narration pour les vidéos Youtube',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'Téléchargement de sous-titres Youtube, Dailymotion, Facebook, Viki',
    youtubeVideoDownloadTitle: 'Video Converter en ligne',
    youtubeVideoDownloadContent: 'Téléchargement vidéo de YouTube, Dailymotion, Vimeo',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'Tik Tok vidéo au téléchargement de filigrane',
    financeCalculatorTitle: 'calculator.net',
    financeCalculatorContent: 'Calculatrices financières, y compris hypothèques, investissements, dettes, cartes de crédit, retraites, etc.',
    mathCalculatorTitle: 'symbolab',
    mathCalculatorContent: "Calculateur d'intelligence mathématique, y compris les équations, les équations simultanées, les inégalités, les intégrales, les fonctions, etc.",
    healthyCalculatorTitle: 'omnicalculator',
    healthyCalculatorContent: "Calculateur de santé, y compris calculateur de cardiologie, calculateur d'électrolytes et de fluides, calculateur de fertilité et de grossesse, etc.",
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: "Une calculatrice médicale professionnelle, un outil de prise de décision clinique utilisé par plus d'un million de professionnels de la santé"
  },
  navigationUS: {
    welcome: 'Bienvenue sur ce site! ',
    ourMail: 'Experience feedback',
    socialEntCategory: 'divertissement social',
    newsCategory: 'Nouvelles',
    videoCategory: 'Vidéo',
    shoppingCategory: 'shopping',
    lifeCategory: 'Service à la vie',
    gameSubCategory: 'jeu',
    jobSubCategory: 'travail',
    tourismSubCategory: 'Tourisme',
    moneySubCategory: 'gagnez le dollar',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'Le site de discussion le plus populaire au monde',
    twitterContent: "Il s'agit d'un site Web pour les services de réseautage social et de micro-blogging américains, qui compte un grand nombre d'utilisateurs.",
    imdbTitleContent: 'Base de données de films Internet très complète',
    pinterestContent: 'Le plus grand site de partage social de photos au monde',
    eharmonyContent: "Actuellement l'un des plus grands sites de rencontres aux États-Unis'",
    instagramContent: "Une application sociale qui fonctionne côté mobile, partageant des images que vous capturez à tout moment d'une manière rapide, merveilleuse et amusante",
    tumblrContent: "Il s'agit actuellement du plus grand site de blogs de lumière au monde et de l'ancêtre des sites de blogs de lumière",
    linkedinContent: 'Plate-forme sociale de travail mondialement reconnue',
    buzzfeedContent: 'est un agrégateur de nouvelles américain',
    breakContent: 'Les États-Unis utilisent un grand nombre de sites vidéo',
    dailymotionContent: 'Site de podcast vidéo américain proposant le partage et le téléchargement de courts métrages',
    cNETContent: 'Le plus grand portail informatique au monde',
    youTubeContent: 'Le plus grand site de partage de vidéos au monde',
    twitchContent: 'Une plateforme de diffusion en direct pour les jeux vidéo',
    vimeoContent: 'Site Web de podcast vidéo haute définition, plateforme de partage de courts métrages de haute qualité',
    netflixContent: 'est un fournisseur de location de vidéos en ligne',
    amazonContent: 'Le plus grand site commercial au monde, vendant des livres, des appareils électroménagers numériques, des jouets pour mères et enfants, des produits de beauté et de santé, des vêtements et des chaussures, etc.',
    eBayContent: "Des enchères en ligne et des sites d'achat permettant aux internautes du monde entier d'acheter et de vendre des produits en ligne",
    macyContent: 'Le plus grand magasin aux États-Unis avec plus de 800 magasins',
    walmartContent: 'Le plus grand détaillant au monde, proposant une grande variété de produits',
    s6PMContent: 'Collectionner un certain nombre de marques de mode décontractée aux États-Unis, offrant à la clientèle une variété de choix de boutiques',
    homedepotContent: 'Le plus grand détaillant au monde de matériaux de construction pour la maison basé dans un entrepôt',
    giftCardsContent: 'Principaux détaillants en ligne de cartes-cadeaux, y compris Best Buy, Anazon.com, etc.',
    craigslistContent: 'Grand site Web de petites annonces gratuites en ligne, contenant uniquement du texte et différentes informations sur la vie',
    paypalContent: "Outils de paiement du commerce international utilisés par de nombreux utilisateurs du monde entier pour effectuer facilement des paiements à l'étranger",
    zillowContent: "Fournir un site Web pour des services d'évaluation immobilière gratuits, fournissant divers services de renseignements sur l'immobilier aux internautes",
    rentContent: "Le site de location d'appartements le plus populaire aux États-Unis",
    dropboxContent: 'En utilisant le cloud computing pour synchroniser des fichiers sur Internet, les utilisateurs peuvent stocker et partager des fichiers et des dossiers',
    yelpContent: "Le plus grand site de critiques d'Amérique",
    travelContent: "Le site officiel du calendrier d'immigration, voici le dernier calendrier d'immigration de chaque mois",
    iGNContent: 'Le plus grand média de divertissement de jeu au monde',
    gameSpotContent: "Le célèbre site d'informations professionnelles sur les jeux",
    gameSpyContent: 'Fournir des services en ligne et des logiciels liés aux jeux vidéo',
    monsterContent: 'Le plus grand fournisseur de services de recrutement en ligne au monde',
    simplyHiredContent: "L'un des plus grands moteurs de recherche de recrutement",
    indeedContent: "Le plus grand site d'emploi de recrutement au monde pour 100 millions d'utilisateurs uniques par mois",
    backstageContent: 'Fournir des postes de travail populaires pour acteurs, chanteurs, mannequins, danseurs, comédiens, etc.',
    tripAdvisorContent: 'La communauté touristique la plus importante et la plus populaire au monde, et le premier site au monde de revues de voyages',
    bookingContent: "Site de réservation en ligne d'hôtel global",
    tripContent: "Une des plus grandes agences de voyages en ligne au monde, avec des services couvrant plusieurs langues, dont l'anglais, le japonais, le coréen, l'allemand, le français, l'espagnol, etc. ",
    fiverrContent: 'Le plus grand marché de services indépendants au monde, à partir de 5 $'
  }
}
