export default {
  route: {
    tools: 'Ferramenta',
    safeDaysCalculator: 'Safety Period Calculator',
    navigationUtil: 'Utilitários',
    navigationUS: 'Site prático dos EUA'
  },
  tools: {
    welcome: 'Bem-vindo ao uso',
    safeDaysCalculator: 'Safety Period Calculator',
    lastPeriodLabel: 'Última menstruação',
    datePickerPlaceholder: 'Selecionar data',
    shortPeriodLabel: 'Ciclo menstrual mínimo',
    longPeriodLabel: 'O ciclo menstrual mais longo',
    periodTooltip: 'Seo seu ciclo menstrual não for de 28 dias, defina primeiro o seu ciclo e, em seguida, calcule! ',
    dayInputPlaceholder: 'Por favor insira o número de dias',
    calcButton: 'cálculo',
    tips: 'Dicas',
    calendarTipsTag: 'algoritmo de envio de calendário',
    calendarTipsContent: 'No caso de ciclo menstrual preciso e regular, o dia da ovulação é o primeiro dia da próxima cólica menstrual. O último dia é 14 dias. Na semana menstrual, os cinco dias antes do dia da ovulação e os últimos quatro dias e o período menstrual são seguros. . ',
    warmTipsTag: 'Lembrete morno',
    warmTipsTagContent: "De acordo com o período seguro de contracepção, a taxa de falha é muito alta, se você não tiver certeza, ou escolher outros métodos de contracepção, para não acidentalmente 'criar' o sucesso, trazer problemas desnecessários à vida. ",
    calcResult: 'resultado do cálculo',
    today: 'Hoje',
    period: 'período menstrual',
    ovulation: 'Período de ovulação',
    safeDay: 'período de segurança'
  },
  navigationUtil: {
    welcome: 'Bem vindo a este site! ',
    ourMail: 'Experience feedback',
    commonToolsCategory: 'Ferramentas comuns',
    pictureModifyCategory: 'Image Modification Tool',
    conversionFormatCategory: 'Conversion Format Tool',
    downloadCategory: 'Download tool',
    calculatorCategory: 'Calculadora',
    translatingPdfTitle: 'Traduzir palavra, PDF',
    translatingPdfContent: 'Palavra de tradução, descrição do PDF',
    tempSMSTitle: 'SMS Receba Grátis',
    tempSMSContent: 'Fornecer um número de telefone virtual para ajudá-lo a receber mensagens de texto temporárias, você pode verificar Facebook, Twitter, Google, etc.',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: 'Forneça endereço de e-mail único temporário, seguro, anônimo e gratuito',
    pictureSizeModifyTitle: 'Redimensionar sua imagem',
    pictureSizeModifyContent: 'Edite o tamanho da imagem on-line e ajuste o tamanho da imagem. Suporte JPG, GIF, PNG, PDF, etc.',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: "Você pode adicionar uma marca d'água personalizada a 5Title fotos em 5 minutos'.",
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'Comprimir imagens JPEG e PNG',
    rmBgImagesTitle: 'remove.bg',
    rmBgImagesContent: 'Remover fundo da foto',
    mosaicTitle: 'Easymoza',
    mosaicContent: 'Mosaic picture',
    pictureColorfulTitle: 'Algoritmia',
    pictureColorfulContent: 'Alterando imagens em preto e branco por meio de aprendizado profundo',
    pictureClearTitle: 'bigjpg',
    pictureClearContent: 'Limpar a imagem desfocada',
    genQrCodeTitle: 'QR-Code-Generator',
    genQrCodeContent: 'Código QR gratuito',
    genGifTitle: 'ezGIF',
    genGifContent: 'Criador de GIF Animado',
    audioTransTitle: 'Convertio',
    audioTransContent: 'Conversão online de arquivos de vídeo e áudio em qualquer formato',
    pdfTransTitle: 'Eu amo pdf',
    pdfTransContent: "Ferramentas universais de PDF, incluindo formato PDF, mesclagem, compactação, reparo, marca d'água etc.",
    bookTransTitle: 'Conversor do Office',
    bookTransContent: 'Conversor de e-livro on-line, suporte AZW3 ePub MOBI HTML TXT, etc.',
    picTransTitle: 'Aconvert',
    picTransContent: 'Suporte a conversão de imagem formato, incluindo HEIC, WEBP, PNG, DDS, JPG, SVG, etc.',
    voiceTransTitle: 'Naturalreaders',
    voiceTransContent: 'Digite texto para gerar automaticamente voz, crie uma narração para vídeos do Youtube',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'Youtube, Dailymotion, Facebook, download de legendas do Viki',
    youtubeVideoDownloadTitle: 'Online Video Converter',
    youtubeVideoDownloadContent: 'YouTube, Dailymotion, Vimeo video download',
    tiktokVideoDownloadTitle: 'Musicalmente',
    tiktokVideoDownloadContent: "Tik Tok vídeo para download de marca d'água",
    financeCalculatorTitle: 'calculator.net',
    financeCalculatorContent: 'Calculadoras financeiras, incluindo hipotecas, investimentos, dívidas, cartões de crédito, aposentadoria, etc.',
    mathCalculatorTitle: 'symbolab',
    mathCalculatorContent: 'Calculadora de inteligência matemática, incluindo equações, equações simultâneas, desigualdades, integrais, funções etc.',
    healthyCalculatorTitle: 'omnicalculator',
    healthyCalculatorContent: 'Calculadora de Saúde, incluindo Calculadora de Cardiologia, Calculadora de Eletrólitos e Fluidos, Calculadora de Fertilidade e Gravidez, etc.',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: 'Uma calculadora profissional médica, uma ferramenta de tomada de decisão clínica usada por mais de um milhão de profissionais médicos'
  },
  navigationUS: {
    welcome: 'Bem vindo a este site! ',
    ourMail: 'Experience feedback',
    socialEntCategory: 'entretenimento social',
    newsCategory: 'News',
    videoCategory: 'Video',
    shoppingCategory: 'shopping',
    lifeCategory: 'Serviço da vida',
    gameSubCategory: 'jogo',
    jobSubCategory: 'trabalho',
    tourismSubCategory: 'Turismo',
    moneySubCategory: 'ganhe o dólar',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'O site de discussão mais popular do mundo',
    twitterContent: 'É um site para redes sociais americanas e serviços de microblog, com um grande número de usuários.',
    imdbTitleContent: 'Super abrangente banco de dados de filmes na Internet',
    pinterestContent: 'O maior site de compartilhamento social de fotos do mundo',
    eharmonyContent: 'Atualmente um dos maiores sites de namoro nos Estados Unidos',
    instagramContent: 'Um aplicativo social que funciona no lado móvel, compartilhando fotos que você captura a qualquer momento de maneira rápida, maravilhosa e divertida',
    tumblrContent: 'Atualmente, é o maior site de blogs leves do mundo e o ancestral de sites de blogs leves',
    linkedinContent: 'Plataforma social de trabalho de renome mundial',
    buzzfeedContent: 'é um agregador de notícias americano',
    breakContent: 'Os EUA usam um grande número de sites de vídeo',
    dailymotionContent: 'Site de podcast de vídeo dos EUA, proporcionando compartilhamento de curta-metragem e upload',
    cNETContent: 'O maior portal de TI do mundo',
    youTubeContent: 'O maior site de compartilhamento de vídeos do mundo',
    twitchContent: 'Uma plataforma de transmissão ao vivo para videogames',
    vimeoContent: 'Um site de podcast de vídeo de alta definição, plataforma de compartilhamento de curta-metragem de alta qualidade',
    netflixContent: 'é um provedor de aluguel de vídeos on-line',
    amazonContent: 'O maior site de compras do mundo, vendendo livros, eletrodomésticos digitais, brinquedos maternos e infantis, beleza e saúde, roupas e calçados, etc.',
    eBayContent: 'Leilões on-line e sites de compras que permitem que pessoas de todo o mundo comprem e vendam produtos on-line',
    macyContent: 'A maior loja de departamentos nos Estados Unidos com mais de 800 lojas',
    walmartContent: 'O maior varejista de lojas de departamento do mundo, com uma grande variedade de mercadorias',
    s6PMContent: 'Coletando uma série de marcas de moda casual nos Estados Unidos, oferecendo aos clientes uma variedade de opções de boutique',
    homedepotContent: 'A maior casa do mundo baseada em armazéns abastece varejista',
    giftCardsContent: 'Varejistas on-line líderes em cartões de presente, incluindo Best Buy, Anazon.com, etc.',
    craigslistContent: 'Site de publicidade gratuito em grande escala on-line, que tem apenas texto, marcado com várias informações de vida',
    paypalContent: 'Ferramentas de pagamento de comércio internacional usadas por muitos usuários em todo o mundo para concluir facilmente pagamentos e pagamentos no exterior',
    zillowContent: 'Disponibilização de um sítio Web para serviços gratuitos de avaliação imobiliária, prestação de vários serviços de informações sobre bens imóveis aos internautas',
    rentContent: 'O site de aluguel de apartamento mais popular nos Estados Unidos',
    dropboxContent: 'Usando a computação em nuvem para sincronizar arquivos na Internet, os usuários podem armazenar e compartilhar arquivos e pastas',
    yelpContent: 'O maior site de revisão da América',
    travelContent: 'O site oficial do calendário de imigração, aqui será o mais recente calendário de imigração para cada mês',
    iGNContent: 'A maior mídia de entretenimento para jogos do mundo',
    gameSpotContent: 'O mundialmente famoso site de informações sobre jogos profissionais',
    gameSpyContent: 'Fornecimento de serviços e software em linha relacionados com jogos de vídeo',
    monsterContent: 'O maior fornecedor de serviços de recrutamento online do mundo',
    simplyHiredContent: 'Um dos maiores motores de busca de recrutamento',
    indeedContent: 'O maior site de recrutamento do mundo para 100 milhões de usuários únicos por mês',
    backstageContent: 'Fornecer posições de trabalho populares para atores, cantores, modelos, dançarinos, comediantes, etc.',
    tripAdvisorContent: 'A maior e mais popular comunidade turística do mundo, e o maior site de revisão de viagens do mundo',
    bookingContent: 'Global hotel online booking site',
    tripContent: 'Uma das maiores agências de viagens on-line do mundo, com serviços abrangendo vários idiomas, incluindo inglês, japonês, coreano, alemão, francês, espanhol etc. ',
    fiverrContent: 'O maior mercado de serviços freelance do mundo, a partir de US $ 5'
  }
}
