export default {
  route: {
    tools: 'asdsad',
    safeDaysCalculator: 'Калькулятор периода безопасности',
    navigationUtil: 'Utility',
    navigationUS: 'Практический сайт США'
  },
  tools: {
    welcome: 'Добро пожаловать в использование',
    safeDaysCalculator: 'Калькулятор периода безопасности',
    lastPeriodLabel: 'Последний менструальный период',
    datePickerPlaceholder: 'Выберите дату',
    shortPeriodLabel: 'Минимальный менструальный цикл',
    longPeriodLabel: 'Самый длинный менструальный цикл',
    periodTooltip: 'Если ваш менструальный цикл не 28 дней, пожалуйста, сначала установите его, а затем рассчитайте!',
    dayInputPlaceholder: 'Пожалуйста, введите количество дней',
    calcButton: 'Расчет',
    tips: 'Советы',
    calendarTipsTag: 'алгоритм push календаря',
    calendarTipsContent: 'В случае точного и регулярного менструального цикла день овуляции является первым днем ​​следующей менструальной спазма. Последний день составляет 14 дней. В менструальную неделю пять дней до дня овуляции и последние четыре дня и менструальный период являются безопасными',
    warmTipsTag: 'Теплое напоминание',
    warmTipsTagContent: "В соответствии с безопасным периодом контрацепции, процент неудач очень высок, если вы не уверены, или выберите другие методы контрацепции, чтобы случайно не' создать успех, принести ненужные неприятности в жизнь.",
    calcResult: 'результат расчета',
    today: 'Сегодня',
    period: 'менструальный период',
    ovulation: 'Период овуляции',
    safeDay: 'период безопасности'
  },
  navigationUtil: {
    welcome: 'Добро пожаловать на этот сайт! ',
    ourMail: 'использовать почтовый ящик с обратной связью',
    commonToolsCategory: 'Общие инструменты',
    pictureModifyCategory: 'Image Modification Tool',
    conversionFormatCategory: 'Инструмент преобразования формата',
    downloadCategory: 'Скачать инструмент',
    calculatorCategory: 'Калькулятор',
    translatingPdfTitle: 'Перевести слово, PDF',
    translatingPdfContent: 'Перевод слова, описание PDF',
    tempSMSTitle: 'СМС бесплатно',
    tempSMSContent: 'Укажите виртуальный номер телефона, который поможет вам получать временные текстовые сообщения, вы можете проверить Facebook, Twitter, Google и т. Д.',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: 'Предоставить временный, безопасный, анонимный, бесплатный одноразовый адрес электронной почты',
    pictureSizeModifyTitle: 'Изменить размер изображения',
    pictureSizeModifyContent: 'Редактировать размер изображения в Интернете и настроить размер изображения. Поддержка JPG, GIF, PNG, PDF и т. Д.',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: 'Вы можете добавить собственный водяной знак к 5Title фотографиям за 5 минут',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: 'Сжатие изображений JPEG и PNG',
    rmBgImagesTitle: 'Remove.bg',
    rmBgImagesContent: 'Удалить фоновый рисунок',
    mosaicTitle: 'Easymoza',
    mosaicContent: 'Мозаичная картина',
    pictureColorfulTitle: 'Algorithmia',
    pictureColorfulContent: 'Изменяя черно-белые картинки через глубокое обучение',
    pictureClearTitle: 'Bigjpg',
    pictureClearContent: 'Очистить размытое изображение',
    genQrCodeTitle: 'QR-код-генератор',
    genQrCodeContent: 'Бесплатный QR-код',
    genGifTitle: 'EzGIF',
    genGifContent: 'Создатель анимированных GIF',
    audioTransTitle: 'Convertio',
    audioTransContent: 'Онлайн конвертация видео и аудио файлов в любом формате',
    pdfTransTitle: 'Я люблю PDF',
    pdfTransContent: 'Универсальные инструменты PDF, включая формат PDF, объединение, сжатие, восстановление, использование водяных знаков и т. Д.',
    bookTransTitle: 'Офисный конвертер',
    bookTransContent: 'Онлайн конвертер электронных книг, поддержка AZW3 ePub MOBI HTML TXT и т. Д.',
    picTransTitle: 'Aconvert',
    picTransContent: 'Поддержка преобразования изображений формата, включая HEIC, WEBP, PNG, DDS, JPG, SVG и т. Д.',
    voiceTransTitle: 'Naturalreaders',
    voiceTransContent: 'Введите текст для автоматической генерации голоса, создайте повествование для видео Youtube',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'Youtube, Dailymotion, Facebook, загрузка субтитров Viki',
    youtubeVideoDownloadTitle: 'Онлайн видео конвертер',
    youtubeVideoDownloadContent: 'YouTube, Dailymotion, загрузка видео Vimeo',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'Tik Tok видео для загрузки водяных знаков',
    financeCalculatorTitle: 'Calculator.net',
    financeCalculatorContent: 'Финансовые калькуляторы, в том числе ипотека, инвестиции, долги, кредитные карты, пенсии и т. Д.',
    mathCalculatorTitle: 'Symbolab',
    mathCalculatorContent: 'Калькулятор математического интеллекта, включая уравнения, уравнения одновременности, неравенства, интегралы, функции и т. Д.',
    healthyCalculatorTitle: 'Omnicalculator',
    healthyCalculatorContent: 'Калькулятор здоровья, в том числе калькулятор кардиологии, калькулятор электролитов и жидкости, калькулятор фертильности и беременности и т. Д.',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: 'Медицинский калькулятор, инструмент принятия клинических решений, которым пользуются более миллиона медицинских работников'
  },
  navigationUS: {
    welcome: 'Добро пожаловать на этот сайт!',
    ourMail: 'использовать почтовый ящик с обратной связью',
    socialEntCategory: 'социальные развлечения',
    newsCategory: 'Новости',
    videoCategory: 'Видео',
    shoppingCategory: 'Магазины',
    lifeCategory: 'Лайф сервис',
    gameSubCategory: 'Игра',
    jobSubCategory: 'Работа',
    tourismSubCategory: 'Туризм',
    moneySubCategory: 'заработать доллар',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: 'Самый популярный дискуссионный сайт в мире',
    twitterContent: 'Это веб-сайт для американских социальных сетей и служб микроблогов, с большим количеством пользователей',
    imdbTitleContent: 'Супер всеобъемлющая база данных фильмов в Интернете',
    pinterestContent: 'Самый большой в мире сайт обмена социальными фотографиями',
    eharmonyContent: 'В настоящее время один из крупнейших сайтов знакомств в Соединенных Штатах',
    instagramContent: 'Социальное приложение для мобильных устройств, позволяющее быстро, красиво и весело делиться снимками, которые вы делаете в любое время',
    tumblrContent: 'В настоящее время это крупнейший в мире сайт для блогов и предков сайтов для блогов', linkedinContent: 'Всемирно известная социальная платформа на рабочем месте',
    buzzfeedContent: 'Американский агрегатор новостей',
    breakContent: 'США используют большое количество видео сайтов',
    dailymotionContent: 'Американский сайт видеоподкастов, обеспечивающий обмен короткими фильмами и загрузку', cNETContent: 'Крупнейший в мире ИТ-портал',
    youTubeContent: 'Самый большой в мире сайт обмена видео',
    twitchContent: 'Прямая трансляция платформы для видеоигр',
    vimeoContent: 'Веб-сайт видео высокого качества, платформа для обмена короткометражными фильмами',
    netflixContent: 'является поставщиком онлайн-проката видео',
    amazonContent: 'Крупнейший в мире торговый центр, торгующий книгами, цифровой бытовой техникой, игрушками для матери и ребенка, красотой и здоровьем, одеждой и обувью и т. Д.',
    eBayContent: 'Онлайн-аукционы и магазины, которые позволяют людям по всему миру покупать и продавать товары онлайн',
    macyContent: 'Самый большой универмаг в США с более чем 800 магазинами',
    walmartContent: 'Крупнейший в мире ритейлер универмага с широким ассортиментом товаров',
    s6PMContent: 'Собирая несколько брендов повседневной одежды в Соединенных Штатах, предлагая покупателям широкий выбор бутиков',
    homedepotContent: 'Крупнейший в мире розничный продавец товаров для дома',
    giftCardsContent: 'Ведущие интернет-магазины подарочных карт, включая Best Buy, Anazon.com и т. Д.',
    craigslistContent: 'Онлайновый крупный бесплатный сайт бесплатной рекламы, на котором есть только текст, помеченный различной информацией о жизни',
    paypalContent: 'Платежные инструменты международной торговли, используемые многими пользователями по всему миру для удобной оплаты и оплаты за рубежом',
    zillowContent: 'Предоставление веб-сайта для бесплатных услуг по оценке недвижимости, предоставление различных услуг по поиску информации о недвижимости для пользователей Интернета',
    rentContent: 'Самый популярный сайт аренды квартир в Соединенных Штатах',
    dropboxContent: 'Используя облачные вычисления для синхронизации файлов в Интернете, пользователи могут хранить и обмениваться файлами и папками',
    yelpContent: 'Самый большой обзорный сайт Америки',
    travelContent: 'Официальный сайт графика иммиграции, здесь будет последний график иммиграции на каждый месяц',
    iGNContent: 'Крупнейшие в мире игровые развлекательные медиа',
    gameSpotContent: 'Всемирно известный профессиональный информационный сайт игры',
    gameSpyContent: 'Предоставление онлайн-услуг и программного обеспечения, связанных с видеоиграми',
    monsterContent: 'Крупнейший в мире онлайн-сервис по подбору персонала',
    simplyHiredContent: 'Одна из крупнейших поисковых систем подбора персонала',
    indeedContent: 'Самый большой в мире сайт по подбору персонала для 100 миллионов уникальных пользователей в месяц',
    backstageContent: 'Предоставление популярных вакансий для актеров, певцов, моделей, танцоров, комиков и т. Д',
    tripAdvisorContent: 'Крупнейшее в мире и самое популярное туристическое сообщество и первый в мире сайт обзоров путешествий',
    bookingContent: 'Глобальный сайт онлайн-бронирования отелей',
    tripContent: 'Одно из крупнейших онлайн туристических агентств в мире, предоставляющее услуги на нескольких языках, включая английский, японский, корейский, немецкий, французский, испанский и т. Д. ',
    fiverrContent: 'Крупнейший в мире рынок внештатных услуг, начиная с 5 долларов'
  }
}
