export default {
  route: {
    dashboard: '面板',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page4Title1: '4Title1',
    page4Title4: '4Title4',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    tools: '实用小工具',
    safeDaysCalculator: '安全期计算器',
    navigationUtil: '实用工具',
    navigationUS: '美国实用网站'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  tools: {
    welcome: '欢迎使用',
    safeDaysCalculator: '安全期计算器',
    lastPeriodLabel: '上次月经时间',
    datePickerPlaceholder: '选择日期',
    shortPeriodLabel: '最短月经周期',
    longPeriodLabel: '最长月经周期',
    periodTooltip: '如果您的月经周期不是28天，请先设置您的周期，再计算！',
    dayInputPlaceholder: '请输入天数',
    calcButton: '计算',
    tips: '小贴士',
    calendarTipsTag: '日历推算法',
    calendarTipsContent: '在月经周期准确、规律的情况下，排卵日是下一次月经来潮第一天向前倒数 14 天，在一个月经周内，除去排卵日前五天和后四天、月经期，都是安全期。',
    warmTipsTag: '温馨提醒',
    warmTipsTagContent: '根据安全期避孕，失败率很高，如果没把握，还是乖乖选择其他避孕方式吧，以免意外“造人”成功，给生活带来不必要的麻烦。',
    calcResult: '计算结果',
    today: '今天',
    period: '月经期',
    ovulation: '排卵期',
    safeDay: '安全期'
  },
  navigationUtil: {
    welcome: '欢迎访问本网站！',
    ourMail: '使用反馈邮箱是：',
    commonToolsCategory: '常用工具',
    pictureModifyCategory: '图片修改工具',
    conversionFormatCategory: '转换格式工具',
    downloadCategory: '下载工具',
    calculatorCategory: '计算器',
    translatingPdfTitle: '翻译word、PDF',
    translatingPdfContent: '翻译word、PDF的描述',
    tempSMSTitle: 'SMS Receive Free',
    tempSMSContent: '提供一个虚拟电话号码帮助你接收临时短信，可以验证Facebook，Twitter，Google等',
    tempMailboxTitle: 'Temp-Mail',
    tempMailboxContent: '提供临时，安全，匿名，免费的一次性电子邮件地址',
    pictureSizeModifyTitle: 'Resize Your Image',
    pictureSizeModifyContent: '在线修改图片尺寸，调整图像大小。支持JPG、GIF、PNG、PDF等',
    waterMarkTitle: 'Watermarkly',
    waterMarkContent: '可以在5分钟内为5Title张照片添加自定义水印',
    compressedPicturesTitle: 'TinyJPG',
    compressedPicturesContent: '压缩JPEG和PNG图片',
    rmBgImagesTitle: 'remove.bg',
    rmBgImagesContent: '去除图片背景',
    mosaicTitle: 'Easymoza',
    mosaicContent: '给图片打马赛克',
    pictureColorfulTitle: 'Algorithmia',
    pictureColorfulContent: '通过深度学习让黑白图片变彩色',
    pictureClearTitle: 'bigjpg',
    pictureClearContent: '把模糊图片变清晰',
    genQrCodeTitle: 'QR-Code-Generator',
    genQrCodeContent: '免费生成二维码',
    genGifTitle: 'ezGIF',
    genGifContent: '动画GIF制作工具',
    audioTransTitle: 'Convertio',
    audioTransContent: '在线转换任何格式的视频、音频文件',
    pdfTransTitle: 'I love pdf',
    pdfTransContent: '万能的PDF工具，包括PDF转格式，合并，压缩，修复，加水印等',
    bookTransTitle: 'Office converter',
    bookTransContent: '在线电子书转换器，支持AZW3  ePub  MOBI HTML TXT等',
    picTransTitle: 'Aconvert',
    picTransContent: '支持格式图片转换，包括HEIC，WEBP，PNG，DDS，JPG，SVG等',
    voiceTransTitle: 'Naturalreaders',
    voiceTransContent: '输入文字自动生成语音，可为Youtube视频创建旁白',
    youtubeFbDownloadTitle: 'Savesubs',
    youtubeFbDownloadContent: 'Youtube, Dailymotion, Facebook, Viki字幕下载',
    youtubeVideoDownloadTitle: 'Online Video Converter',
    youtubeVideoDownloadContent: 'YouTube, Dailymotion,Vimeo视频下载',
    tiktokVideoDownloadTitle: 'Musicallydown',
    tiktokVideoDownloadContent: 'Tik Tok 视频去水印下载',
    financeCalculatorTitle: 'calculator.net',
    financeCalculatorContent: '金融计算器，包括抵押贷款，投资，债务，信用卡，退休等',
    mathCalculatorTitle: 'symbolab',
    mathCalculatorContent: '数学智能计算器，包括方程，联立方程，不等式，积分，函数等',
    healthyCalculatorTitle: 'omnicalculator',
    healthyCalculatorContent: '健康计算器，包括心脏病学计算器，电解质和流体计算器，生育和怀孕计算器等',
    medicineCalculatorTitle: 'MDCalc',
    medicineCalculatorContent: '一款医学专业计算器，超过一百万医疗专业人员使用的临床决策工具'
  },
  navigationUS: {
    welcome: '欢迎访问本网站！',
    ourMail: '使用反馈邮箱是：',
    socialEntCategory: '社交娱乐',
    newsCategory: '新闻',
    videoCategory: '视频',
    shoppingCategory: '购物',
    lifeCategory: '生活服务',
    gameSubCategory: '游戏',
    jobSubCategory: '工作',
    tourismSubCategory: '旅游',
    moneySubCategory: '赚美元',
    redditTitle: 'Reddit',
    twitterTitle: 'Twitter',
    imdbTitleTitle: 'Imdb',
    pinterestTitle: 'Pinterest',
    eharmonyTitle: 'Eharmony',
    instagramTitle: 'Instagram',
    tumblrTitle: 'Tumblr',
    linkedinTitle: 'Linkedin',
    buzzfeedTitle: 'Buzzfeed',
    breakTitle: 'Break.com',
    dailymotionTitle: 'Dailymotion',
    cNETTitle: 'CNET',
    youTubeTitle: 'YouTube',
    twitchTitle: 'Twitch.tv',
    vimeoTitle: 'Vimeo',
    netflixTitle: 'Netflix',
    amazonTitle: 'Amazon.com',
    eBayTitle: 'eBay',
    macyTitle: "Macy's",
    walmartTitle: 'Walmart',
    s6PMTitle: '6PM',
    homedepotTitle: 'Homedepot',
    giftCardsTitle: 'GiftCards',
    craigslistTitle: 'Craigslist',
    paypalTitle: 'Paypal',
    zillowTitle: 'Zillow',
    rentTitle: 'Rent.com',
    dropboxTitle: 'Dropbox',
    yelpTitle: 'Yelp',
    travelTitle: 'travel.state.gov',
    iGNTitle: 'IGN',
    gameSpotTitle: 'GameSpot',
    gameSpyTitle: 'GameSpy',
    monsterTitle: 'Monster',
    simplyHiredTitle: 'Simply Hired',
    indeedTitle: 'Indeed',
    backstageTitle: 'backstage',
    tripAdvisorTitle: 'TripAdvisor',
    bookingTitle: 'booking',
    tripTitle: 'Trip.com',
    fiverrTitle: 'Fiverr',
    redditContent: '全球最受欢迎的讨论网站',
    twitterContent: '是一家美国社交网络及微博客服务的网站，用户访问量很大',
    imdbTitleContent: '超级全面的互联网电影资料库',
    pinterestContent: '世界上最大的图片社交分享网站',
    eharmonyContent: '目前美国最大的婚恋交友网站之一',
    instagramContent: '是一款运行在移动端上的社交应用，以一种快速、美妙和有趣的方式将你随时抓拍下的图片彼此分享',
    tumblrContent: '是目前全球最大的轻博客网站，也是轻博客网站的始祖',
    linkedinContent: '全球知名职场社交平台',
    buzzfeedContent: '是一个美国的新闻聚合网站',
    breakContent: '美国使用人数较多的视频网站',
    dailymotionContent: '美国视频播客网站，提供短片分享和上传',
    cNETContent: '全球第一大IT门户网站',
    youTubeContent: '全球最大的视频分享网站',
    twitchContent: '一个面向视频游戏的直播平台',
    vimeoContent: '一个高清视频播客网站，高品质短片分享平台',
    netflixContent: '是一家在线影片租赁提供商',
    amazonContent: '全球最大的购物网站，销售书籍、数码家电、母婴玩具、美容健康、服饰鞋包等',
    eBayContent: '可让全球民众上网买卖物品的线上拍卖及购物网站',
    macyContent: '美国最大的百货公司，拥有超过800家门店',
    walmartContent: '世界上最大的百货零售企业，商品种类非常多',
    s6PMContent: '汇集了美国众多休闲时尚品牌，提供给客户多样的精品选择',
    homedepotContent: '全球最大的仓储式家居建材用品零售商',
    giftCardsContent: '领先的礼品卡在线零售商，包括Best Buy，Anazon.com等',
    craigslistContent: '网上大型免费分类广告网站，该网站上只有文字，标着各种生活信息',
    paypalContent: '全球众多用户使用的国际贸易支付工具，轻松完成境外收付款',
    zillowContent: '提供免费房地产估价服务的网站，向网民提供各类房地产信息查询服务',
    rentContent: '美国最具人气的公寓租赁网站',
    dropboxContent: '通过云计算实现互联网上的文件同步，用户可以存储并共享文件和文件夹',
    yelpContent: '美国最大点评网站',
    travelContent: '移民排期官方网站，这里会公布每个月最新移民排期情况',
    iGNContent: '全球规模最大的游戏娱乐媒体',
    gameSpotContent: '全球著名的专业游戏资讯站点',
    gameSpyContent: '提供在线的与视频游戏相关的服务和软体',
    monsterContent: '全球最大的网络招聘服务商',
    simplyHiredContent: '最大的招聘搜索引擎之一',
    indeedContent: '每月1亿独立用户的全球最大招聘求职网站',
    backstageContent: '为演员、歌手、模特、舞蹈演员、喜剧演员等，提供热门招聘职位',
    tripAdvisorContent: '全球最大最受欢迎的旅游社区，也是全球第一的旅游评论网站',
    bookingContent: '全球酒店在线预订网站',
    tripContent: '全球最大网上旅行社之一，服务覆盖多种语言，有英文、日、韩、德、法、西班牙语等。',
    fiverrContent: '全球最大的自由职业者服务市场，起价5美元'
  }
}
